<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BCX | Front End Test</title>
    <base href="/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <link rel="icon" type="image/png" href="assets/logo/logo1.jpg">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdn.auth0.com/js/auth0/9.10/auth0.min.js"></script>
  </head>
  <body>
    <app-root>Loading...</app-root>
  </body>
</html>
